<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="static/images/fevicon.png" type="static/image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="static/css/owl.carousel.min.css">
      <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="/"><img src="static/images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
               
                     <a class="nav-link" href="/">Home</a>
                     </li>
                     <li class="nav-item ">
                        <a class="nav-link" href="/about">About Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/gallery">Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/services">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us</a>
                     </li>
                     


                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--header section end -->

      {% block body %}

      {% endblock %}


            <!-- footer section start -->
            <div class="footer_section layout_padding margin_top90">
                <div class="container">
                   <div class="row">
                      <div class="col-lg-3 col-sm-6">
                         <h3 class="useful_text">About</h3>
                         <p class="footer_text">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation u</p>
                      </div>
                      <div class="col-lg-3 col-sm-6">
                         <h3 class="useful_text">Menu</h3>
                         <div class="footer_menu">
                            <ul>
                               <li><a href="index.html">Home</a></li>
                               <li><a href="about.html">About Us</a></li>
                               <li><a href="gallery.html">Gallery</a></li>
                               <li><a href="services.html">Services</a></li>
                               <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                         </div>
                      </div>
                      <div class="col-lg-3 col-sm-6">
                         <h1 class="useful_text">Useful Link</h1>
                         <p class="dummy_text">Adipiscing Elit, sed do Eiusmod Tempor incididunt </p>
                      </div>
                      <div class="col-lg-3 col-sm-6">
                         <h1 class="useful_text">Contact Us</h1>
                         <div class="location_text">
                            <ul>
                               <li>
                                  <a href="#">
                                  <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_10">Address : Loram Ipusm</span>
                                  </a>
                               </li>
                               <li>
                                  <a href="#">
                                  <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">Call : +01 1234567890</span>
                                  </a>
                               </li>
                               <li>
                                  <a href="#">
                                  <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">Email : demo@gmail.com</span>
                                  </a>
                               </li>
                            </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
             
             
             <!-- copyright section end -->
             <!-- Javascript files-->
             <script src="static/js/jquery.min.js"></script>
             <script src="static/js/popper.min.js"></script>
             <script src="static/js/bootstrap.bundle.min.js"></script>
             <script src="static/js/jquery-3.0.0.min.js"></script>
             <script src="static/js/plugin.js"></script>
             <!-- sidebar -->
             <script src="static/js/jquery.mCustomScrollbar.concat.min.js"></script>
             <script src="static/js/custom.js"></script>     
          </body>
       </html>